<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>CARDS</title>
</head>

<body>
    <div class="grid">
        <div class="card">
            <div class="picture"><img src="img/brand.png" alt=""></div>
            <div class="description">
                <h3>Zombie Brand</h3>
                <p>$1920</p>
            </div>
            <button data-modal-target="#modal1">Comprar</button>
            <div class="modal" id="modal1">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay1" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    A criatura conhecida como Brand já se chamou Kegan Rodhe, um membro da gélida Freljord, e é hoje uma
                    lição do que a tentação por poderes maiores pode fazer. Enquanto buscava uma das lendárias Runas
                    Globais, Kegan traiu seus companheiros e a pegou para si e, em um instante, o homem já não existia
                    mais. Com sua alma consumida pelo fogo e seu corpo um invólucro de uma chama viva, Brand agora vaga
                    por Valoran em busca de outras runas, jurando vingança por erros que ele nunca poderia ter sofrido
                    em uma dúzia de vidas mortais.
                </div>
            </div>
            <div id="overlay1"></div>
        </div>


        <div class="card">
            <div class="picture"><img src="img/ezreal.png" alt=""></div>
            <div class="description">
                <h3>Pulsefire Ezreal</h3>
                <p>$3250</p>
            </div>
            <button data-modal-target="#modal2">Comprar</button>
            <div class="modal" id="modal2">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay2" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Um aventureiro arrojado, com um talento nato nas artes mágicas, Ezreal desbrava catacumbas
                    soterradas, envolve-se com antigas maldições e supera com facilidade as situações mais improváveis.
                    Sua coragem e ousadia não têm limites e ele prefere resolver as coisas no improviso, confiando
                    parcialmente no seu talento, mas principalmente em sua mística luva shurimane, que ele usa para
                    causar explosões arcanas devastadoras. Uma coisa é certa: quando Ezreal está por perto, lá vem
                    problema. Ou lá vai. Ou já veio.
                </div>
            </div>
            <div id="overlay2"></div>
        </div>


        <div class="card">
            <div class="picture"><img src="img/fiora.png" alt=""></div>
            <div class="description">
                <h3>Firecracker Fiora</h3>
                <p>$1350</p>
            </div>
            <button data-modal-target="#modal3">Comprar</button>
            <div class="modal" id="modal3">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay3" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    A duelista mais temida de toda Valoran, Fiora é renomada tanto por suas maneiras bruscas e
                    perspicácia quanto pela velocidade de sua rapieira de aço. Nascida na Casa Laurent no reino de
                    Demacia, Fiora tomou o controle da família de seu pai no rastro de um escândalo que quase os
                    destruiu. A reputação da Casa Laurent foi manchada, mas Fiora não mede esforços para restaurar a
                    honra de sua família e devolvê-los a seu lugar de direito entre os melhores de Demacia.
                </div>
            </div>
            <div id="overlay3"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/galio.png" alt=""></div>
            <div class="description">
                <h3>Commando Galio</h3>
                <p>$520</p>
            </div>
            <button data-modal-target="#modal4">Comprar</button>
            <div class="modal" id="modal4">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay4" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Do lado de fora da reluzente cidade de Demacia, Galio, o colosso de pedra, vigia com zelo.
                    Construído como bastião contra magos inimigos, ele geralmente permanece imóvel por décadas até que a
                    presença de uma magia poderosa o desperte. Uma vez ativado, Galio aproveita bem o tempo,
                    deleitando-se com a emoção de uma luta e da rara honra de defender seus compatriotas. Contudo, os
                    triunfos dele são tanto doces quanto amargos, pois a magia que ele destrói é a mesma que o
                    movimenta, e cada vitória o devolve à inércia.
                </div>
            </div>
            <div id="overlay4"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/jhin.png" alt=""></div>
            <div class="description">
                <h3>Dark Cosmic Jhin</h3>
                <p>$1820</p>
            </div>
            <button data-modal-target="#modal5">Comprar</button>
            <div class="modal" id="modal5">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay5" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Jhin é um meticuloso psicopata criminoso que acredita que o assassinato é uma arte. Outrora um
                    prisioneiro ioniano, mas libertado por membros obscuros do conselho regimental de Ionia, o assassino
                    serial agora trabalha como assassino de seu conluio. Usando a própria arma como pincel, Jhin cria
                    obras artisticamente brutais, horrorizando vítimas e espectadores. Ele sente um cruel prazer ao
                    fazer suas encenações nefastas, tornando-o a escolha ideal para transmitir a mais poderosa das
                    mensagens: o terror.
                </div>
            </div>
            <div id="overlay5"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/kennen.png" alt=""></div>
            <div class="description">
                <h3>Karate Kennen</h3>
                <p>$520</p>
            </div>
            <button data-modal-target="#modal6">Comprar</button>
            <div class="modal" id="modal6">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay6" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Mais do que um protetor rápido como um raio do equilíbrio ioniano, Kennen é o único yordle membro da
                    Kinkou. Apesar da sua estatura pequena e peluda, ele anseia por ir contra qualquer ameaça com uma
                    tempestade desenfreada de shurikens e entusiasmo sem limites. Ao lado de seu mestre, Shen, Kennen
                    patrulha o reino dos espíritos, utilizando energia elétrica devastadora para abater seus inimigos.
                </div>
            </div>
            <div id="overlay6"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/riven.png" alt=""></div>
            <div class="description">
                <h3>Pulsefire Riven</h3>
                <p>$1350</p>
            </div>
            <button data-modal-target="#modal7">Comprar</button>
            <div class="modal" id="modal7">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay7" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Outrora mestra das espadas nos esquadrões de Noxus, agora Riven é uma expatriada em uma terra que um
                    dia já tentou conquistar. Depois de alcançar os altos escalões do exército usando a força de sua
                    convicção e sua brutal eficiência, ela foi recompensada com uma lâmina rúnica lendária e sua própria
                    milícia. No entanto, no fronte ioniano, a fé de Riven em sua terra natal foi testada e, no fim,
                    quebrada. Tendo cortado todos os laços com o império, agora ela busca seu lugar em um mundo
                    devastado, mesmo diante de rumores de que a própria Noxus passou por uma transformação...
                </div>
            </div>
            <div id="overlay7"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/samira.png" alt=""></div>
            <div class="description">
                <h3>Psy Ops Samira</h3>
                <p>$1350</p>
            </div>
            <button data-modal-target="#modal8">Comprar</button>
            <div class="modal" id="modal8">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay8" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Samira encara a morte nos olhos com confiança inabalável, procurando diversão e adrenalina aonde
                    quer que vá. Depois que seu lar em Shurima foi destruído quando ainda era criança, ela encontrou sua
                    verdadeira vocação em Noxus, onde conquistou fama como a guerreira valente e estilosa que aceitava
                    missões arriscadas do mais alto calibre. Empunhando pistolas de pólvora negra e uma espada
                    personalizada, Samira prospera em circunstâncias de vida ou morte, eliminando – com estilo e rapidez
                    – qualquer um que cruze seu caminho.
                </div>
            </div>
            <div id="overlay8"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/shaco.png" alt=""></div>
            <div class="description">
                <h3>Maked Shaco</h3>
                <p>$975</p>
            </div>
            <button data-modal-target="#modal9">Comprar</button>
            <div class="modal" id="modal9">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay9" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Criado anos atrás como um brinquedo para um príncipe solitário, Shaco, a marionete encantada, agora
                    se deleita com assassinatos e desordem. Corrompido por magia das trevas e pela perda de seu dono
                    querido, o boneco que já fora gentil agora encontra prazer somente na miséria das próprias almas que
                    ele atormenta. Ele usa brinquedos e truques simples para conseguir efeitos mortais, achando os
                    resultados de seus “jogos” sangrentos hilários. E para aqueles que escutam uma risada sombria na
                    calada da noite, o Bufão Demoníaco pode tê-los marcado como seu próximo brinquedo.
                </div>
            </div>
            <div id="overlay9"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/udyr.png" alt=""></div>
            <div class="description">
                <h3>Spirit Guard Udyr</h3>
                <p>$3250</p>
            </div>
            <button data-modal-target="#modal10">Comprar</button>
            <div class="modal" id="modal10">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay10" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Udyr, o mais poderoso andarilho espiritual vivo, comunga com todos os espíritos de Freljord, seja
                    compreendendo empaticamente suas necessidades, ou canalizando e transformando a energia etérea deles
                    em seu próprio estilo de luta primevo. Ele busca o equilíbrio interior, para que sua mente não se
                    perca entre as de outrem, mas também o equilíbrio exterior. A terra mística de Freljord só poderá
                    prosperar com o amadurecimento que advém do conflito e da luta, e Udyr sabe que sacrifícios devem
                    ser feitos para afastar o sossego e a estagnação.
                </div>
            </div>
            <div id="overlay10"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/vladimir.png" alt=""></div>
            <div class="description">
                <h3>Cafe Cuties Vladimir</h3>
                <p>$1350</p>
            </div>
            <button data-modal-target="#modal11">Comprar</button>
            <div class="modal" id="modal11">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay11" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Um demônio sedento pelo sangue dos mortais, Vladimir tem influenciado os acontecimentos de Noxus
                    desde os primórdios do império. Além de ter estendido sua vida por meios não naturais, sua maestria
                    em hemomancia o permite controlar as mentes e corpos de outros como se fossem os seus. Nos
                    exuberantes salões da aristocracia noxiana, isso possibilitou que construísse um culto fanático de
                    personalidades ao seu redor, tudo isso para que ele possa sangrar seus inimigos nos becos escuros.
                </div>
            </div>
            <div id="overlay11"></div>
        </div>
        <div class="card">
            <div class="picture"><img src="img/yasuo.png" alt=""></div>
            <div class="description">
                <h3>High Noon Yasuo</h3>
                <p>$1350</p>
            </div>
            <button data-modal-target="#modal12">Comprar</button>
            <div class="modal" id="modal12">
                <div class="modal-header">
                    <div class="title">Personagem adquirido com sucesso!</div>
                    <button data-close-button="#overlay12" class="close-button">&times;</button>
                </div>
                <div class="modal-body">
                    Yasuo, um ioniano extremamente determinado, é também um ágil espadachim que usa o próprio ar como
                    arma para enfrentar seus inimigos. Quando jovem, ele teve seu orgulho ferido ao ser acusado
                    injustamente do assassinato de seu mestre — sem conseguir provar sua inocência, ele foi forçado a
                    matar o próprio irmão para se defender. Até hoje, mesmo depois do verdadeiro assassino do seu mestre
                    ter sido revelado, Yasuo ainda não consegue se perdoar e vaga por sua terra natal com apenas o vento
                    para guiar sua espada.
                </div>
            </div>
            <div id="overlay12"></div>
        </div>
    </div>
</body>

</html>