body {
    margin: 0;
    padding: 0;
    border: 0;
    background: rgb(219, 219, 219) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

.grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 15px;
    /* width: 60%; */
    padding: 50px;
    max-width: 100%vw;
    margin: 100px auto;
}

.card {
    /* background-color: brown; */
    aspect-ratio: 3/5;
    border-radius: 10px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transform: scale(1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card:hover {
    transform: scale(.99);
    transition: transform .1s;
}

button:hover {
    opacity: 0.8;
}

.picture {
    border-radius: 10px;
    width: 300px;
    height: 500px;
    overflow: hidden;
    position: absolute;
    /* bottom: 0; */
    /* background-color: blue; */
}

.picture > img {
    width: 100%;
    padding-top: 10px;
    transform: scale(1.2);
    
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 50px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.price {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    
}

h3 {
    margin: 0;
    margin-bottom: 5px;
    justify-content: center;
    font-size: 25px;
}

p {
    margin: 0;
    font-size: 20px;
}

button {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 50px;
    border: 0;
    position: absolute;
    bottom: 0;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    font-size: 1.25rem;
}
*, *::after, *::before {
    box-sizing: border-box;
  }
  
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    height: 450px;
    max-width: 90%;
    box-shadow: rgba(0, 0, 0, 0.9) 0px 0px 35px;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
  }
  
  .modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .modal-body {
    padding: 10px 15px;
  }
  
  #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
  }
  
  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }